<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preload" as="style" href="%PUBLIC_URL%/css/font-awesome.css" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Claroshop.com | Compra en Línea con cargo a tu recibo telmex</title>
    <meta name="Description" content="Una Tienda Para Todos® | Más de 500 mil productos con cargo a Recibo Telmex, Visa, Mastercard, Amex, Paypal, Depósito y pago en tiendas Sears y Sanborns | Celulares, Computo, Televisiones, Videojuegos, Moda, Muebles, Hogar, Deportes, Entretenimiento, Viajes, Salud, Belleza y más | Envíos a todo México">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <link rel="stylesheet" href="%PUBLIC_URL%/css/font-awesome.css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700&display=swap" rel="stylesheet">
  </body>
</html>
